# LDAP search to connect to.
LDAP_HOST='192.16.35.20'
LDAP_PORT=389
 # If True, use STARTTLS to connect to the LDAP server.
ENABLE_START_TLS=false
# DN to bind to the directory as before searching.  Required.
BIND_DN='cn=admin,dc=k8s,dc=com'
# Password to bind as.  Required.
BIND_PASSWORD='password'
# Attribute of the user entry that contains their username.
USER_NAME_ATTRIBUTE='uid'
# Attribute of the user entry that contains their user id.
USER_UID_ATTRIBUTE='uidNumber'
# Base DN to search for users in.
USER_SEARCH_BASE='ou=People,dc=k8s,dc=com'
# Filter to search for users.  The string kubernetesToken=%s is replaced with the token
# used to authenticate.
USER_SEARCH_FILTER='(&(kubernetesToken=%s))'
# Attribute of the group entry that contains the group name.
GROUP_NAME_ATTRIBUTE='cn'
# Base DN to search for groups in.
GROUP_SEARCH_BASE='ou=Groups,dc=k8s,dc=com'
# Filter to search for groups.  The string memberUid=%s is replaced by the
# authenticated username and member=%s by the authenticated user's complete DN. This
# example supports both POSIX groups and LDAP groups.
GROUP_SEARCH_FILTER='(|(&(objectClass=posixGroup)(memberUid=%s))(&(member=%s)(objectClass=groupOfNames)))'
